<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumListFragment">
    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.picker.overlay.ui.picker.album.AlbumsFragment"
        android:label="AlbumListFragment"
        tools:layout="@layout/fragment_albums"
        >
        <action
            android:id="@+id/action_albumListFragment_to_photoPickerFragment"
            app:destination="@id/photoPickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/photoPickerFragment"
        android:name="com.picker.overlay.ui.picker.photo.PhotoPickerFragment"
        android:label="PhotoPickerFragment"
        tools:layout="@layout/fragment_photo_picker"
        >
        <argument
            android:name="album"
            app:argType="com.picker.overlay.domain.model.Album" />
        <action
            android:id="@+id/action_photoPickerFragment_to_overlayFragment"
            app:destination="@id/overlayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />

    </fragment>
    <fragment
        android:id="@+id/overlayFragment"
        android:name="com.picker.overlay.ui.picker.overlay.OverlayFragment"
        android:label="OverlayFragment"
        tools:layout="@layout/fragment_photo_overlay"
        >
        <argument
            android:name="photo"
            app:argType="com.picker.overlay.domain.model.Photo" />
        <action
            android:id="@+id/action_overlayFragment_to_albumListFragment"
            app:destination="@id/albumListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>