<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.picker.overlay.ui.picker.album.AlbumsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.SVGOverlayImagePicker.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                style="@style/ToolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/toolbar_title_inset"
                android:layout_marginEnd="@dimen/toolbar_title_inset"
                android:layout_marginTop="37dp"
                android:layout_marginBottom="14dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Toolbar.TitleText.Main"
                    android:text="@string/title_album_list"
                    tools:text="Album List"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                style="@style/TabLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorHeight="2dp"
                app:tabMode="scrollable"
                app:tabGravity="start"
                app:tabMinWidth="120dp"
                app:tabPaddingStart="-28dp"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/toolbar_title_inset"
                app:tabTextAppearance="@style/TabLayout.TabItem">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    tools:text="My Albums" />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    tools:text="My Albums" />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    tools:text="My Albums" />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    tools:text="My Albums" />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    tools:text="My Albums" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager_album"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_album" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>