<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="com.picker.overlay.util.wrapper.Resource" />
        <variable
            name="listAdapter"
            type="com.picker.overlay.ui.picker.album.list.AlbumListAdapter" />
        <variable
            name="viewModel"
            type="com.picker.overlay.ui.picker.album.list.AlbumListViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.Layout.BG"
        android:paddingVertical="@dimen/album_list_padding_vertical"
        android:paddingHorizontal="@dimen/album_list_padding_horizontal"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_album_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_album"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:indeterminate="true"
            android:indeterminateTint="@color/dark_green_2"
            android:visibility="@{viewModel.albumListState instanceof Resource.Loading ? View.VISIBLE : View.GONE }"
            />

        <TextView
            android:id="@+id/tv_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.albumListState instanceof Resource.Failure ? ((com.picker.overlay.util.wrapper.Resource.Failure)viewModel.albumListState).msg : ``}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{viewModel.albumListState instanceof Resource.Failure ? View.VISIBLE : View.GONE}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>