<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="path"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/list_item_overlay_resource_width"
        android:layout_height="@dimen/list_item_overlay_resource_height"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_overlay_resource"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:svgResource="@{path}"
            app:contentPadding="@dimen/list_overlay_resource_padding"
            tools:src="@color/dark_green_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            android:background="@color/white"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>